apiVersion: v1
data:
  DB_PASSWORD: N3UxVWpQOU1wNQo=
  KEYCLOAK_PASSWORD: akRYSFNqbjVBdVc0NUR1Zgo=
kind: Secret
metadata:
  creationTimestamp: "2022-02-07T17:55:25Z"
  name: dhp-background-synchronizer-dev-secret
  namespace: default
  resourceVersion: "31504529"
  uid: 54ff5b70-fd57-4112-b9a5-34e96af86765
type: Opaque