# Please edit the object below. Lines beginning with a '#' will be ignored,
# and an empty file will abort the edit. If an error occurs while saving this file will be
# reopened with the relevant failures.
#
apiVersion: v1
data:
  DB_PASSWORD: N3UxVWpQOU1wNQo=
  FITNESS_CLIENT_SECRET: aWRaVVV6VXVZREhHYVltUm5sbHN0a1MyCg==
kind: Secret
metadata:
  creationTimestamp: "2022-02-03T22:20:12Z"
  name: device-integration-dev-secret
  namespace: default
  resourceVersion: "29040041"
  uid: 5603c4b6-51c6-44df-aa50-6873d130d61e
type: Opaque
