apiVersion: v1
data:
  DB_PASSWORD: N3UxVWpQOU1wNQo=
kind: Secret
metadata:
  creationTimestamp: "2022-02-07T23:27:14Z"
  name: hr-service-dev-secret
  namespace: default
  resourceVersion: '31654976'
  uid: 2344c67a-1e97-4f55-b074-f4b9a5c465b8
type: Opaque
