apiVersion: v1
data:
  ES_PASSWORD: WGNVaEhhcWZTdU1XS0x2UmhHelJuZEc1Cg==
kind: Secret
metadata:
  creationTimestamp: "2022-02-07T23:00:03Z"
  name: heathrecords-fhir-wellness-api-dev-secret
  namespace: default
type: Opaque