apiVersion: v1
data:
  EES_PASSWORD: ++++++++
kind: Secret
metadata:
  labels:
    app.kubernetes.io/instance: heathrecords-fhir-wellness-api-dev
  creationTimestamp: "2022-02-07T23:00:03Z"
  name: heathrecords-fhir-wellness-api-dev-secret
  namespace: default
type: Opaque