# Please edit the object below. Lines beginning with a '#' will be ignored,
# and an empty file will abort the edit. If an error occurs while saving this file will be
# reopened with the relevant failures.
#
apiVersion: v1
data:
  DB_PASSWORD: ++++++++
  KEYCLOAK_PASSWORD: ++++++++
  dhp-background-synchronizer-dev-secret.yaml: YXBpVmVyc2lvbjogdjENCmRhdGE6DQogIERCX1BBU1NXT1JEOiBOM1V4VldwMXdOUW89DQogIEtFWUNMT0FLX1BBU1NXT1JEOiBha1JZcWJqVkJkVmMwTlVSMVpnbz0NCmtpbmQ6IFNlY3JldA0KbWV0YWRhdGE6DQogIG5hbWU6IGRocC1iYWNrZ3JvdW5kLXN5bmNocm9uaXplci1kZXYtc2VjcmV0DQogIG5hbWVzcGFjZTogZGVmYXVsdA0KdHlwZTogT3BhcXVlDQo=
kind: Secret
metadata:
  creationTimestamp: "2024-12-29T21:45:28Z"
  labels:
    app.kubernetes.io/instance: dhp-background-synchronizer-dev
  name: dhp-background-synchronizer-dev-secret
  namespace: default
  resourceVersion: "459337"
  uid: 1ce3186e-9317-4050-b89a-7172362f2f54
type: Opaque



# apiVersion: v1
# data:
#   DB_PASSWORD: N3UxVWp1wNQo=
#   KEYCLOAK_PASSWORD: akRYqbjVBdVc0NUR1Zgo=
# kind: Secret
# metadata:
#   name: dhp-background-synchronizer-dev-secret
#   namespace: default
# type: Opaque
