apiVersion: v1
data:
  DB_PASSWORD: N3UxVWpQOU1wNQo=
kind: Secret
metadata:
  creationTimestamp: "2022-02-07T23:27:14Z"
  name: hr-service-dev-secret
  namespace: default
  resourceVersion: '366117'	
  uid: de233a1b-17d3-4b4d-96a7-a415c924d051
type: Opaque