apiVersion: v1
kind: Service
metadata:
  name: hr-service-dev
  namespace: default
spec:
  selector:
    app: hr-service-dev
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
    nodePort: 30008  # NodePort must be in the range 30000-32767
  type: NodePort
