apiVersion: v1
data:
  CERNER_SECRET: WC12Nk5LQkFqMk9rdGhwY0NtZ0dvWUFNdWFpTks1MGgK
  ECW_CLIENT_SECRET: NTE4MzZiZWNjMmE3NmE1YmFhNzkzODhiMTVmM2RiNmIK
kind: Secret
metadata:
  creationTimestamp: "2022-02-08T05:50:00Z"
  name: user-service-dev-secret
  namespace: default
type: Opaque